# tinkoff-project

./: .editorconfig  README.md  checkstyle.xml  pom.xml  scrapper.Dockerfile
bot/: bot.Dockerfile  pom.xml
bot/src/main/java/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/: Bot.java  BotApplication.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/bot/: Bot.java  UserMessageProcessor.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java
bot/src/main/java/ru/tinkoff/edu/java/bot/command/: Command.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnsupportedCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java  BotConfiguration.java  RabbitMQConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotController.java  GlobalExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  GitHubRepositoryResponse.java  LinkUpdateRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/response/: ApiErrorResponse.java  GitHubRepositoryResponse.java  LinkResponse.java  ListLinksResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/enums/: Command.java
bot/src/main/java/ru/tinkoff/edu/java/bot/service/: BotService.java  Receiver.java  ScrapperQueueListener.java
bot/src/main/resources/: application.yml
bot/src/test/java/ru/tinkoff/edu/java/bot/bot/: BotTest.java
linkParser/: pom.xml
linkParser/src/main/java/ru/tinkoff/edu/java/linkParser/: Main.java
linkParser/src/main/java/ru/tinkoff/edu/java/linkParser/builder/: HandlerBuilder.java
linkParser/src/main/java/ru/tinkoff/edu/java/linkParser/handler/: AbstractLinkHandler.java  GitHubHandler.java  LinkHandler.java  StackOverflowHandler.java  UnsupportedLinkHandler.java
linkParser/src/main/java/ru/tinkoff/edu/java/linkParser/link/: GitHubParsedLink.java  ParsedLink.java  StackOverflowParsedLink.java  UnsupportedParsedLink.java
linkParser/src/main/java/ru/tinkoff/edu/java/linkParser/parser/: LinkParser.java
linkParser/src/test/java/: LinkParserTest.java
linkParser/src/test/java/ru/tinkoff/edu/java/linkParser/parser/: LinkParserTest.java
scrapper/: Dockerfile  docker-compose.yml  pom.xml
scrapper/migrations/: docker-compose.yml  master.xml
scrapper/migrations/scripts/: 2023-04-08_create_link_table.sql  2023-04-08_create_tables.sql  2023-04-08_create_user_link_table.sql  2023-04-08_create_user_table.sql
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java  Updater.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java  ClientConfiguration.java  JDBCTemplateConfig.java  JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java  RabbitMQConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/acces/: JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: GlobalExceptionHandler.java  ScrapperController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: DefaultCatalog.java  Keys.java  Public.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  GitHubRepositoryResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java  StackOverflowQuestionResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/repository/: Chat.java  ChatLink.java  ILink.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/request/: AddLinkRequest.java  LinkUpdateRequest.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/response/: ApiErrorResponse.java  Commit.java  GitHubRepositoryResponse.java  LinkResponse.java  ListLinksResponse.java  StackOverflowQuestionResponse.java  StackoverflowAnswers.java  StackoverflowQuestion.java  StackoverflowQuestions.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: ChatAlreadyExistsException.java  ChatNotFoundException.java  InvalidTrackLinkException.java  InvalidUntrackLinkException.java  LinkIsAlreadyTrackedException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/queue/: ScrapperQueueProducer.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jdbc/: JdbcChatRepository.java  JdbcLinkRepository.java  JdbcLinkUpdateRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jooq/: JooqChatRepository.java  JooqLinkRepository.java  JooqLinkUpdateRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/repository/jpa/: JpaChatRepository.java  JpaLinkRepository.java  JpaLinkUpdaterRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdaterScheduler.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/: ChatService.java  LinkService.java  LinkUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/jdbc/: JdbcChatService.java  JdbcLinkService.java  (+1 more)
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/updater/: BotClient.java  ScrapperQueueProducer.java  Updater.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/webclient/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/resources/: application.yml
scrapper/src/test/java/: EnvironmentTest.java  IntegrationEnvironment.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: EnvironmentTest.java  IntegrationEnvironment.java  JdbcJdbcLinkRepositoryTest.java  JdbcLinkRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/queue/: ScrapperQueueProducerTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/webclient/: BotClientTest.java
scrapper/src/test/resources/: application.yml
(+43 files in other folders)
